<h1>Welcome back background</h1>
<button id="colorButton">Change Color</button>
<div id="colorDiv" style="width: 100px; height: 100px; background-color: lightblue;"></div>
<script>
  const button = document.getElementById("colorButton");
  const div = document.getElementById("colorDiv");

  button.addEventListener("click", function () {
    div.style.backgroundColor = "red";
  });

  // TODO: ç
  // 1. Create a second button that changes the backgroundColor back
  // to lightblue or another color of your choice when clicked.

  // 2. Create a third button that changes the color of the h1 to blue when the background is red.

</script>