<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My JavaScript Contact</title>
  <style>
    body {
      font-family: sans-serif;
    }

    p {
      margin-bottom: 20px;
    }

    button {
      margin-right: 10px;
      padding: 8px 15px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }
  </style>
</head>

<body>

  <h1>First Javascript contact</h1>
  <p>This is the initial text.</p>

  <button>Hello World</button>
  <button>Goodbye World</button>
  <button>Bold</button>
  <button>Italic</button>
  <button>Change Color</button>

  <script>
      // A button that, when clicked, changes the text of the paragraph <p> to "Hello World".
      // A button that, when clicked, changes the text of the paragraph < p > to "Goodbye World".
      // A button that, when clicked, change the text style to bold.
      // A button that, when clicked, change the text style to italic.
      // A button that, when clicked, change the color of the text to red, when it is clicked again set the color back to the initial color.

  </script>

</body>

</html>